/* 1) В базе данных shop и sample присутствуют одни и те же таблицы, учебной базы данных.
 Переместите запись id = 1 из таблицы shop.users в таблицу sample.users. Используйте транзакции.*/

 START TRANSACTION;
INSERT INTO sample.users SELECT id,name FROM shop.users WHERE id=1;
DELETE FROM shop.users WHERE id=1;
COMMIT;
SELECT * FROM shop.users;
SELECT * FROM sample.users;

/* 2) Создайте представление, которое выводит название name товарной позиции из таблицы products
и соответствующее название каталога name из таблицы catalogs.*/

CREATE OR REPLACE VIEW pr_cat AS
SELECT 
p.id, p.name AS `Name of product`,c.name AS `Name of catalog`
FROM products p
INNER JOIN catalogs c ON (
	p.catalog_id = c.id
);
SELECT * FROM pr_cat;

/* 3) (по желанию) Пусть имеется таблица с календарным полем created_at. В ней размещены разряженые
календарные записи за август 2018 года '2018-08-01', '2016-08-04', '2018-08-16' и 2018-08-17.
Составьте запрос, который выводит полный список дат за август, выставляя в соседнем поле значение 1,
если дата присутствует в исходном таблице и 0, если она отсутствует. */

DROP TABLE IF EXISTS dates;
CREATE TABLE dates (
  id SERIAL PRIMARY KEY,
  created_at DATE
  ) COMMENT = 'Таблица с датами';

INSERT INTO dates
  (created_at)
VALUES
  ('2018.08.01'),
  ('2018.08.04'),
  ('2018.08.16'),
  ('2018.08.17');
  
CREATE TEMPORARY TABLE count_days (day int);
INSERT INTO count_days VALUES
(0),(1),(2),(3),(4),(5),(6),(7),(8),(9),(10),
(11),(12),(13),(14),(15),(16),(17),(18),(19),(20),
(21),(22),(23),(24),(25),(26),(27),(28),(29),(30);
SELECT * FROM count_days;

SELECT
DATE (DATE('2018.08.31') - INTERVAL c.day DAY) AS day,
IF (d.created_at=DATE (DATE('2018.08.31') - INTERVAL c.day DAY),1,0) AS RESULT
FROM count_days c
LEFT JOIN
dates d
ON DATE (DATE('2018.08.31') - INTERVAL c.day DAY)=d.created_at
ORDER BY day;

/* 4) (по желанию) Пусть имеется любая таблица с календарным полем created_at.
Создайте запрос, который удаляет устаревшие записи из таблицы, оставляя только 5 самых свежих записей. */

DROP TABLE IF EXISTS dates_1;
CREATE TABLE dates_1 (
  id SERIAL PRIMARY KEY,
  created_at DATE
  ) COMMENT = 'Таблица с датами #2';

INSERT INTO dates_1
  (created_at)
VALUES
  ('2018.08.01'),
  ('2018.08.04'),
  ('2018.08.07'),
  ('2018.08.10'),
  ('2018.08.13'),
  ('2018.08.17'),
  ('2020.08.16'),
  ('2021.08.17'),
  ('2021.08.20'),
  ('2021.09.10');

DELETE dates_1 FROM
dates_1 INNER JOIN (
SELECT created_at FROM dates_1 ORDER BY created_at DESC LIMIT 5,1) AS cr
ON dates_1.created_at <= cr.created_at;
   
SELECT * FROM dates_1;



