mysql> exit
Bye

C:\Users\Няня Вика>mysqldump -u root -p example
Enter password: ****
-- MySQL dump 10.13  Distrib 8.0.26, for Win64 (x86_64)
--
-- Host: localhost    Database: example
-- ------------------------------------------------------
-- Server version       8.0.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  UNIQUE KEY `id` (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-08-31 22:01:53

C:\Users\Няня Вика>mysqldump -u root -p example > example.sql
Enter password: ****

C:\Users\Няня Вика>dir
 Том в устройстве C не имеет метки.
 Серийный номер тома: 302F-7995

 Содержимое папки C:\Users\Няня Вика

31.08.2021  22:03    <DIR>          .
31.08.2021  22:03    <DIR>          ..
30.08.2021  21:58             7 539 .bash_history
24.08.2021  22:47    <DIR>          .eclipse
28.08.2021  11:12               139 .gitconfig
30.08.2020  22:38    <DIR>          .idlerc
30.08.2021  17:27                20 .lesshst
29.08.2021  16:35    <DIR>          .ssh
30.08.2021  17:19            15 226 .viminfo
24.08.2021  21:47    <DIR>          .VirtualBox
11.06.2021  22:54    <DIR>          ARISExpress
24.05.2020  00:17    <DIR>          Contacts
31.08.2021  07:18    <DIR>          Desktop
08.08.2021  17:12    <DIR>          Documents
28.08.2021  09:04    <DIR>          Downloads
31.08.2021  22:03             1 946 example.sql
24.05.2020  00:17    <DIR>          Favorites
30.08.2020  21:45                30 hello.py
31.08.2021  20:21                22 hello.sql
24.05.2020  00:17    <DIR>          Links
24.05.2020  00:17    <DIR>          Music
31.08.2021  07:08                34 my.cnf
04.10.2020  13:54    <DIR>          Pictures
28.08.2021  10:31    <DIR>          Project
24.05.2020  00:17    <DIR>          Saved Games
24.05.2020  00:18    <DIR>          Searches
23.01.2021  11:56    <DIR>          Videos
24.08.2021  21:01    <DIR>          VirtualBox VMs
30.08.2020  15:29    <DIR>          Проги на PYTHON
30.08.2021  21:39    <DIR>          СУБД и SQL
               8 файлов         24 956 байт
              22 папок  385 724 252 160 байт свободно

C:\Users\Няня Вика>mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 45
Server version: 8.0.26 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database sample;
Query OK, 1 row affected (0.13 sec)

mysql> exit
Bye

C:\Users\Няня Вика>mysql -u root -p sample < example.sql
Enter password: ****

C:\Users\Няня Вика>mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 47
Server version: 8.0.26 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> USE SAMPLE
Database changed
mysql> SHOW TABLES
    -> ;
+------------------+
| Tables_in_sample |
+------------------+
| users            |
+------------------+
1 row in set (0.00 sec)