mysql> CREATE DATABASE IF NOT EXISTS example;
Query OK, 1 row affected, 1 warning (0.22 sec

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| example            |
| information_schema |
| mysql              |
| performance_schema |
| shop               |
| sys                |
+--------------------+
6 rows in set (0.00 sec))

mysql> USE EXAMPLE;
Database changed

mysql> CREATE TABLE USERS (id serial, name varchar(100) NOT NULL UNIQUE);
Query OK, 0 rows affected (0.62 sec)

mysql> SHOW TABLES;
+-------------------+
| Tables_in_example |
+-------------------+
| users             |
+-------------------+
1 row in set (0.00 sec)
